# AppMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nghiatbp_toanum/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nghiatbp_toanum/musicapp/Activity/: DanhSachBaiHatActivity.java  DanhSachCacPlayListActivity.java  DanhSachTatCaAlbumActivity.java  DanhSachTatCaChuDeActivity.java  DanhSachTheLoaiTheoChuDeActivity.java  HomePageActivity.java  MainActivity.java  PlayNhacActivity.java
app/src/main/java/com/nghiatbp_toanum/musicapp/Adapter/: AlbumAdapter.java  BaiHatHotAdapter.java  BannerAdapter.java  DanhSachBaiHatAdapter.java  DanhSachCacPlayListAdapter.java  DanhSachTatCaAlbumAdapter.java  DanhSachTatCaChuDeAdapter.java  DanhSachTheLoaiTheoChuDeAdapter.java  MainViewPagerAdapter.java  PlayListAdapter.java  PlayNhacAdapter.java  SearchBaiHatAdapter.java  ViewPagerPlayListNhac.java
app/src/main/res/drawable/: custom_background_banner.xml
app/src/main/res/layout/: activity_danh_sach_bai_hat.xml  activity_danh_sach_cac_play_list.xml  activity_danh_sach_tat_ca_album.xml  activity_danh_sach_tat_ca_chu_de.xml  activity_danh_sach_the_loai_theo_chu_de.xml  activity_homepage.xml  activity_main.xml  activity_play_nhac.xml  dong_album.xml  dong_baihathot.xml  dong_banner.xml  dong_cacchude.xml  dong_danhsachbaihat.xml  dong_danhsachcacalbum.xml  dong_danhsachcacplaylist.xml  dong_playbaihat.xml  dong_playlist.xml  dong_searchbaihat.xml  dong_theloaitheochude.xml  fragment_albumhot.xml  fragment_baihathot.xml  fragment_banner.xml  fragment_chude_theloai.xml  fragment_dianhac.xml  fragment_playdanhsachcacbaihat.xml  fragment_playlist.xml  fragment_timkiem.xml  fragment_trangchu.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nghiatbp_toanum/musicapp/: ExampleUnitTest.java
(+20 files in other folders)
